## First Steps

As many sites as I've created with some combination of blogdown or hugodown,
Hugo Academic, and GItHub, GitLab, or Bitbucket,
I really was unsure what secret sauce might go into actually serving the pages.
So I started by forking https://gitlab.com/pages/hugo.

* I then removed the fork relationship: Settings > General > Advanced.
* I changed the project name to "Blog" in GitLab: Settings > General.
* To change the actual URL, I had to change the path of the repo:
  Settings > General > Advanced.
* I changed the URL in the project description to match it.
* For my 1st commit I changed the `baseurl` in `config.toml` per the readme.

With all that done, I was able to navigate to the site at gitlab.io!
It wasn't perfect, but it showed up, which is what I was testing.

## Blogdown

But then I wanted to use `blogdown`.
I realize this is "chicken with your head cutoff" strategy.
The unknown for me is how GitLab serves its pages;
I'm running around a bit till I have it up and working.
Here's what worked for me:

* In RStudio, in the upper right corner,
  I selected New Project > New Directory > Website using blogdown.
* I called the folder "blog" (same as this one),
  but I picked a different location on my file system.
* I kept most of the defaults checked:
  * Install Hugo automatically
  * Add sample blog posts
  * Add the example site of the theme
  * Create .Rprofile
* I set the theme to `wowchemy/starter-academic`.
* I unchecked two options, or at least I think I did:
  * Convert all metadata to YAML
  * Create netlify.toml

The name of the theme had changed since my last site!
I learned about that change [from Yihui Xie on Twitter][academic-thread].

I tested that the new site worked:

```r
blogdown::serve_site()
```

Then I emptied out the original folder,
moving everything but the `.git` subdirectory out and into a new folder for safekeeping.
(I called that folder `blog-archive`.)
And I repopulated the `blog` folder
by moving in all the files from the `blogdown` site I'd just created.

Then for good measure I tested that it worked again:

```r
blogdown::serve_site()
```

Then I was able to go through the changes from the old GitLab pages site
using the git UI of my choice (I like to use the VS Code git panel)
and inspect them one by one.

I have my `.gitignore` currently looking like this:

```
.Rproj.user
.Rhistory
.RData
.Ruserdata
.DS_Store
public/
resources/
```

* The first four are for the R project.
* `.DS_Store` is because I'm on a Mac.
* The last two are aesthetic choices,
  but I prefer to keep the GitLab repo clean of autogenerated artifacts of the build.

Then I copy-pasted the `.gitlab-ci.yml` file from this [blog post][ci-blog],
changing the Hugo version to match my auto-generated `.Rprofile`,
and using the "latest" version of the tidyverse image instead of a particular number.
In retrospect, I wonder if this simple step could have saved me the hassle
of starting from the GitLab Pages demo site.

* I noted that `config.toml` was converted to `config.yaml`.
  I'd have thought unchecking "Convert all metadata to YAML" might have handled that.
  In the `config.yaml`, I also noticed that `baseurl` was set to `''`.
  That might come back to bite me.
* I saw that the original had a LICENSE file,
  and it wouldn't be a bad idea to add one of those back in at some point.
* I left in `netlify.toml` just in case we choose to use Neflify at some point.
  Again here I'd have thought unchecking "Create netlify.toml" might have left this out.
* I left a boatload of content in in favor of a simple, functional, first commit.
* I noted lots of `.js`, `.scss`, and `.yaml` files from the Academic theme.
  Somehow I thought these would be captured under a git submodule,
  but I'm not against leaving them in. :shrug: 

## Base URL

GitLab CI built and served the site,
and I was able to access it at https://python-from-r.gitlab.io/blog/,
but none of the styling came out right.

So I changed the `baseurl` in `config.yaml` to `'https://python-from-r.gitlab.io/blog'`.
Testing showed that it still worked properly locally:

```r
blogdown::serve_site()
```

Hoping that does the trick!

P.S. Other strings I tried for `baseurl`:

* `'/blog/'` fixed the styling but broke internal links
  (making them `.../blog/blog/...` instead of `.../blog/...`).
* `'/blog'` (removing the trailing slash) was no change from `'/blog/'`.

## Main Branch

The original GitLab Pages repo had used outdated naming conventions for its main branch.
I wanted to change back to `main`.

I did a global search for `master` in the repo, to make any code changes needed.

* The most obvious replacement was in `.gitlab-ci.yaml`,
  where you specify which branch triggers the CI job.
* I learned in `themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy-cms/README.md`
  to change it the "Content Management System" section of `params.toml` as well.
* The only other place I saw worth changing was in
  the `themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy` theme directory,
  in `/layouts/partials/page_edit.html`.
  To customize this file, I copied it to `/layouts/partials/page_edit.html`
  (from the root of the repo, not under themes at all),
  and edited it there.
  I know from earlier work customizing Hugo themes that that's how you do it.
  I did this edit in TextMate rather than VS Code to avoid auto-formatting.

Then I mostly followed my own simple instructions from [this old tweet][main-tweet].
Technically I did the GitLab part in a different order:

1. protect `main`
1. unprotect `master`
1. make `main` the default branch
1. delete `master`

I was also then able to delete the old `registry` branch from the original repo.

## Customizing

Here I wanted the blog to look like _our site_ rather than a boilerplate example,
even if I haven't added content yet.

* Changed the title to "Python from R" in `config.yaml`.
* Changed the Twitter link via `content/authors/admin/_index.md`.
  I made a dedicated Twitter account for this,
  but if we're not going to use it much, maybe it's best to just leave the link off.
* Edited the home page sections by changing the `.md` files in `content/home`.
* Edited the top nav menu to match those choices,
  via `config/_default/menus.toml`.
* Added myself as an author and removed 吳恩達, for the sake of the people widget.
  This was a matter of adding and removing folders in `content/authors`,
  and editing `_index.html` in each.
* Changed `config/_default/params.toml` to use gravatars + allow the resume icon.
* Noticed that a link to the site says "Professor of Artificial Intelligence,"
  so changed the role in `content/authors/admin/_index.html`.
* Switched the "role" and "organization" lines in the `people.html` partial template.

## Code Folding

I followed [James Pustejovsky's instructions][folding] to add code folding to the site.
I did have to make one change.

His instructions at the time had me add this line to `site_footer.html`:

```
<!-- Init code folding -->
{{ partial "article_footer_js.html" . }}
```

`article_footer_js.html` is what calls `codefolding.js` to make the code folding work.
But `codefolding.js` uses jQuery, and jQuery isn't loaded before `site_footer.html`.
So I had to track down where Hugo Academic loads jQuery, and add the line after that.

I did that via simple searches for `site_footer` and `jquery`.
I found that `jquery` is loaded in `site_js.html`.
`site_footer.html` is used in the `baseof.html` template,
which also calls `site_js.html`, but only _after_ `site_footer.html`.

So instead of using `site_footer.html` at all,
I added the line in question directly to `baseof.html`,
right after it loads `site_js.html`.

I later had to add this line to `article_footer_js.html`,
because `codefolding.css` wasn't actually showing up anywhere:

```
<link rel="stylesheet" href="{{ "css/codefolding.css" | relURL }}" />
```

I also set `codefolding_show = "hide"` as the default in `params.toml`.

## First Post

I started our first real post using the RStudio `blogdown` "new post" add-in.
Some things to think about:

* I added any non-tidyverse libraries from the script to `.gitlab-ci.yml`.
* I really wanted to keep the repo as clean as possible of build artifacts,
  so I removed them using `.gitignore`.
  There are pros and cons to doing this;
  in particular, it could be useful to see figures if the site doesn't render properly.
* I changed `blogdown::build_site()` to `blogdown::build_site(build_rmd = TRUE)`
  in `.gitlab-ci.yml`, to build the `.rmd` files (to match the previous bullet point).
* I deleted the boilerplate content that came with Hugo Academic, the 4 sample posts.
* I noticed that there were still "ghost tags" 
  of "Demo", "Deep Learning", and "Source Themes,"
  so I found those in various files' `yaml` and deleted them.

## Failed: Floating Table of Contents

I loved the idea from Eric Fong to [create a floating table of contents][floating-toc].
Alas, poking around his source links, it's clear it only works for `.md` files.
I spent way too long trying to make it work before finding that.
At least I kept his code to enable smooth scrolling.
(See `assets/scss/custom.scss`.)

## Too Much Trouble: Restricting Dark Mode on a Page

Our first post really does not render well in dark theme.
So I tried to restrict the ability to switch to dark theme, for just that page.
I did find that it's set in `layouts/_default/baseof.html`,
with `$wcDarkLightEnabled` and `$wcIsSiteThemeDark`.
But I wasn't able to work out a simple way to disable it just for one page.

## Failed: Even Making It Easy to Switch

At the head of the entry is a note to "please view this page in light mode."
Couldn't I at least link that to rendering the page in light mode?
I looked at the actual "light mode" link, and the only thing special about it
was its class:

```
<a href="#" class="dropdown-item js-set-theme-light dropdown-item-active">
  <span>Light</span>
</a>
```

So I tried adding a class to my note:

```
...<a href="#" class="js-set-theme-light">light mode</a>.
```

But it didn't do anything, and I decided not to pursue the matter further.

[academic-thread]: https://twitter.com/xieyihui/status/1362053830951788544
[ci-blog]: https://blog.zenggyu.com/en/post/2019-02-08/deploying-a-blogdown-website-with-gitlab-pages
[main-tweet]: https://twitter.com/BenjaminWolfe/status/1273327044349362178
[folding]: https://www.jepusto.com/code-folding-update/
[floating-toc]: http://ericfong.ca/post/floatingtoc/
